global
    log 172.16.0.1:8514 local0
    log 172.16.0.1:8514 local1 notice
    daemon

defaults
    mode http
    log global
    option httplog

resolvers docker
    nameserver dnsmasq 127.0.0.1:53
    resolve_retries 3
    timeout retry 1s
    hold valid 3s

frontend api
    bind *:8080

    mode http

    use_backend user_service if { path_beg /user/register }
    use_backend user_service if { path_beg /user/login }
    use_backend authentication_service if { path_beg /user/authenticate/ }
    use_backend user_service if { path_beg /user/user_information/ }
    use_backend location_service if { path_beg /user/location/ }


backend authentication_service
    server backend1 authentication_service:8080  resolvers docker resolve-prefer ipv4

backend user_service
    server backend1 user_service:8080  resolvers docker resolve-prefer ipv4

backend location_service
    server backend1 location_service:8080  resolvers docker resolve-prefer ipv4


listen admin
    bind *:88
    stats enable
    stats uri /
