global
    log 172.16.0.1:8514 local0
    log 172.16.0.1:8514 local1 notice
    daemon

defaults
    mode http
    log global
    option httplog

resolvers docker
    nameserver dnsmasq 127.0.0.1:53
    resolve_retries 3
    timeout retry 1s
    hold valid 3s

frontend api
    bind *:8080

    mode http

    use_backend user_registration_service if { path_beg /register/ }

    use_backend authentication_service if { path_beg /authenticate/ }

    use_backend user_information_service if { path_beg /users/ }

    use_backend user_location_service if { path_beg /location/ }



backend user_registration_service
  server backend1 user_registration_service:8080   resolvers docker resolve-prefer ipv4

backend authentication_service
    server backend1 authentication_service:8080  resolvers docker resolve-prefer ipv4

backend user_information_service
    server backend1 user_information_service:8080  resolvers docker resolve-prefer ipv4

backend user_location_service
    server backend1 user_location_service:8080  resolvers docker resolve-prefer ipv4


listen admin
    bind *:88
    stats enable
    stats uri /
